---
- name: Provisioning
  hosts: hinokuni_group
  roles:
    - apt
    - iptables
    - user
    - docker
    - samba
    - MySQL
    - redis
    - OpenLiteSpeed
    - cron
    - Nextcloud
    - scripts
    - Tailscale
  tags: hinokuni
